.simonsaysfield {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    justify-items: center;
    align-items: center;
    align-self: center;
    justify-self: center;
    height: 10cm;
    width: 10cm;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    transition: height 0.1s ease, width 0.1s ease;
}

.simonsaysfield.level2 {
    grid-template-columns: 1fr 1fr 1fr;
}

.simonsaysfield.level3 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

/* CHANGE TO MAKE THIS USER-SELECTED INSTEAD OF SS-SELECTED */
.fieldsquare.chosen {
    background-color: pink;
}

@media (max-width: 660px) {
    .simonsaysfield {
        height: 7.5cm;
        width: 7.5cm;
    }
}

@media only screen and (max-width: 600px) {
    .simonsaysfield {
        height: 6cm;
        width: 6cm;
    }
}