.mainMenu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(auto-fill, 5.5cm);
    gap: 0.5cm;
    overflow-y: auto; /* Enables vertical scrolling */
    max-height: 100vh;
}

#testbutton {
    position: relative;
    top: .5cm;
    left: .5cm;
    height: 5cm;
    width: 5cm;
    background-color: var(--img-bg-col);
    border: 3px solid var(--bord-col);
    transition: transform 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
    box-shadow: 5px 5px var(--testbuttonborder);
    outline: none;
}

#testbutton:hover {
    transform: scale(1.1);
    box-shadow: 2px 2px 4px var(--testbuttonborder);
}

#testbutton:active {
    transform: scale(0.8);
}

@media (max-width: 1600px) {
    .mainMenu {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 1400px) {
    .mainMenu {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 1050px) {
    .mainMenu {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 762px) {
    .mainMenu {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 600px) {
    .mainMenu button{
        height: 4cm;
        width: 4cm;
        left: .425cm;
    }

    #testbutton {
        height: 4cm;
        width: 4cm;
    }

    .mainMenu {
        grid-template-rows: repeat(auto-fill, 4.8cm);
    }  
}