body {
    background-color: var(--mn-col);
}

.homepage {
    width: 100%;
    height: 100vh;
    /* Full viewport height */
    background-color: var(--mn-col);
    /* Base color */
    background-image: radial-gradient(circle, var(--dot-col) 1px, transparent 1px);
    background-size: 1cm 1cm;
    /* Controls the spacing between dots */
    position: relative;
    /* For positioning inner content */
}

.content {    
    display: grid;
    grid-template-columns: 25% 1fr;
    gap: min(1%, 1cm);
    position: relative;
    z-index: 1;
    color: black;
    transition: gap 0.25s ease; /* Add transition for gap */
}


/* GRID RATIO ADJUSTMENTS */
@media (max-width: 1100px) {
    .content {
        grid-template-columns: 275px 1fr;
    }
}

@media (max-width: 550px) {
    .content {
        grid-template-columns: 50% 1fr;
    }
}

/* GAP ADJUSTMENTS */
@media (min-width: 600px) {
    /* 1% at 500px is 5px which means at 250px 5px is now 2% */
    .content {
    gap: min(4%, 1cm); 
    }
}